.filter {
    padding-bottom: 100px;
    @include b(mobile) {
        padding-bottom: 72px;
    }
    &__wrapp {

    }

    &__select-wrapp {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__description {    
        width: 100%;
        max-width: 800px;
        span {
            color: #4dbbb8;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 20px;
            margin-bottom: 26px;
            display: block;
        }

        p {
            line-height: 1.55;
            color: #424242;
            font-weight: 300;
            margin-bottom: 35px;
            max-width: 500px;
            @include b(mobile) {
                margin-bottom: 45px;
            }
        }

    }

    &__select {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 36px;
        .select {
            width: 100%;
            max-width: 200px;
            margin: 0px 1px 0px 0px;
            @include b(mobile) {
                margin: 1px 1px 0px 0px;
            }
        }
    }

    &__card {
       padding-bottom: 77px;
       @include b(mobile) {
           padding-bottom: 54px;
       }
    }

    &__card-feedback {
        display: flex;
        height: 100%;
        min-height: 250px;
        margin-bottom: 33px;
        @include b(tablet) {
            flex-direction: column;
        }
    }

    &__card-feedback-descr {
        background-color: #45aaa7;
        padding: 46px 0px 0px 23px;
        width: 100%;
        max-width: 389px;
        @include b(tablet) {
            max-width: 100%;
            padding-left: 26px;
        }
        span , p { 
            font-size: 18px;
            display: block;
            text-transform: uppercase;
            color: #fff;
        }
    }

    &__card-feedback-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 0px 0px 40px;
        background-color: #fff;
        width: 100%;
        position: relative;
        @include b(tablet) {
            padding: 40px 0px 47px 26px;
        }
        .button {
            max-width: 140px;
            margin: 0;
        }
        time {
            margin-bottom: 10px;
            font-size: 18px;
        }

        span {
            font-size: 18px;
            display: block;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 28px;
            max-width: 861px;
        }
    }

    &__info-close-btn{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 38px;
        height: 38px;
        background-color: #45aaa7;
        cursor: pointer;
        span {
            color: #fff;
            margin: 0;
            font-weight: 600;
        }
    }

    .row {
        padding-bottom: 28px; 
        &:last-child {
            padding-bottom: 0;
        } 
        @include b(1199) {
            padding-bottom: 0px;
        }  
    }
    
    &__card-item {
        @include b(1199) {
            margin-bottom: 29px;
        }
    }

    &__card-item-inner{
        height: 100%;
        min-height: 250px;
        padding: 44px 0px 38px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 6px 18.69px 2.31px rgba(0, 0, 0, 0.21);
    }


    &__card-descr {
        font-size: 18px;
        text-transform: uppercase;
        p {
            color: #4dbbb8;
        }
        span {
            font-weight: 600;
            color: #424242;
        }
    }

    &__card-postscrip {
        max-width: 257px;
        color: #424242;
    }

    &__btn {
        max-width: 126px;
        margin: 0 auto;
    }
    
}