<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>become</title></head>

<body>
    <div class="wrapper">
        <div class="decoration region">
            <header class="header" id="up">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="./assets/images/index/nav_logo.png" alt="">
                    </div>
                    <div class="header__btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__title">
                        <span>Because every business</span>
                        <p>needs something</p>
                    </div>
                    <div class="header__btn-login">
                        <a href="#" class="header__checkin">Registrieren</a>
                        <a href="#" class="header__logout button button--grin">Einloggen</a>
                    </div>
                </div>
            </header>
            
            <main class="main">
                    <section class="page-content">
                        <div class="become__header">
                            <div class="container">
                                <h1 class="become__title">GJIN – Partner werden</h1>
                                <span class="become__descr">Vielen Dank, dass Sie sich für eine Partnerschaft bei GJIN interessieren. </span>
                                <span class="become__postscr">GJIN ermöglicht es Unternehmen im Einkauf zu sparen und Umsatz zu generieren. </span>
                            </div>
                        </div>
                        <div class="logo logo--form">
                            <div class="container">
                                <div class="logo__wrap">
                                    <div class="logo__text">
                                        <span>VORTEILE EINKAUF</span>
                                        <p>Ihre Anfrage bekommt über GJIN eine enorme Reichweite.
                                            Mit GJIN erreichen Sie zum einen die GJIN Community per E-Mail aber auch unzählige Unternehmen über
                                            unsere Webseite, welche haben, was Sie suchen.
                                            Bei einer Premiumsuche kontaktieren wir potenzielle Lieferanten auch per Telefon. Sämtliche Angebote auf
                                            Ihre Anfrage laufen über uns.
                                            Sie erhalten alle Angebote per Mail und können, dass für Sie am besten passenden Angebot auswählen und
                                            den Anbieter kontaktieren.
                                        </p>
                                        <p class="logo__postscr">In diesem ganzen Prozess bleiben Sie komplett anonym und selbstverständlich im
                                            Kontakt mit uns.</p>
                                    </div>
                                    <div class="logo__img">
                                        <img src="./assets/images/index/logo.png" alt="logo">
                                    </div>
                                    <div class="logo__text">
                                        <span>VORTEILE VERKAUF</span>
                                        <p>Wenn Sie der GJIN- Community beitreten erhalten Sie bei Anfragen, in denen Produkte und Dienstleistungen
                                            gesucht werden, welche Sie anbieten, automatisch eine Benachrichtigung.
                                            So kann auch Ihr Vertrieb von einer Partnerschaft bei GJIN profitieren. </p>
                                        <p class="logo__postscr">GJIN erschafft neue Geschäftsbeziehungen! GJIN spart im Einkauf! GJIN bringt
                                            Umsatz! GJIN spart Zeit! </p>
                                    </div>
                                </div>
                                <div class="logo__btn become__btn">
                                    <button class="button" data-toggle="collapse" href="#form__partner" role="button">JETZT PARTNER WERDEN</button>
                                </div>
                            </div>
                        </div>            <div class="collapse" id="form__partner" >
                            <div class="input-group__header">
                                <div class="input-group__header-wrap">
                                    <span class="input-group__title">GJIN – ANFRAGE ERSTELLEN </span>
                                    <span class="input-group__descr">Wir können es kaum erwarten Ihre Anfrage zu prüfen und online zu stellen.</span>
                                    <span class="input-group__postscr">Erstellen Sie jetzt ihre Anfrage mit unserem einfachen GJIN Anfrageinput-groupular.</span>
                                </div>
                            </div>
                            <div class="input-group input-group--text " >
                                <form accept="" class="input-group__wrap">
                                    <div class="input-group__single-input">
                                        <label class="input-group__hints">Geben Sie den Titel Ihrer Anfrage ein </label>
                                        <input type="text" placeholder="Betreff">
                                    </div>
                                    <div class="input-group__inputs">
                                        <label class="input-group__hints">
                                            Überprüfen und ergänzen Sie Ihre Kontaktdaten und Kundennummer 
                                        </label>
                                        <div class="input-group__left">
                                            <input type="text" placeholder="Firma">
                                            <select>
                                                <option value="">Anrede1</option>
                                                <option value="">Anrede2</option>
                                                <option value="">Anrede3</option>
                                                <option value="">Anrede4</option>
                                                <option value="">Anrede5</option>
                                                <option value="">Anrede6</option>
                                            </select>
                                            <input type="text" placeholder="Vorname">
                                            <input type="text" placeholder="Telefonnummer">
                                            <input type="text" placeholder="Straße">
                                        </div>
                                        <div class="input-group__right">
                                            <input type="text" placeholder="Position im Unternehmen">
                                            <input type="text" placeholder="Name">
                                            <input type="text" placeholder="E-Mail Adresse">
                                            <input type="text" placeholder="Stadt">
                                            <input type="text" placeholder="PLZ & Ort">
                                        </div>
                                    </div>
                                    <div class="input-group__textarea">
                                        <label class="input-group__hints">Geben Sie Die Details zu Ihrer Anfrage ein</label>
                                        <textarea placeholder="Nachricht"></textarea>
                                    </div>
                                    <div class="input-group__checkbox">
                                        <div class="input-group__clarification">
                                            <span class="input-group__hints">Machen Sie sich keine Sorgen wegen der Kontaktdaten. Ihre ANfrage wird an unser Team übermittelt und nach Prüfung anonym online gestellt. Sie erhalten nach Prüfung Ihrer Anfrage eine E-Mail zur Freigabe.</span>
                                            <input type="checkbox" id="consent">
                                            <label for="consent" class="checkbox">
                                                Ich stimme den Datenschutzbestimmungen zu \ WEITERE INFORMATIONEN 
                                            </label>
                                        </div>
                                    </div>
                                   <div class="input-group__btn">
                                       <button type="submit" class="button">ABSENDEN</button>
                                   </div>
                                </form>
                            </div>
                        </div>        </section>
            </main>
            
            <footer class="footer">
                <div class="footer__wrap">
                    <div class="footer__social">
                        <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                        <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="instagram"></a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li><a href="#"><span>GJIN</span> Home</a></li>
                            <li><a href="#">Partner werden</a> </li>
                            <li><a href="#">Anfrage</a>  </li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__descr">
                    <span class="footer__descr-desc">ALL RIGHTS RESERVED 2020 BY Voss & Voss Marketing und Vertriebs GmbH . Impressum . Datenschutz . AGB</span>
                    <span class="footer__descr-resp">Impressum . Datenschutz . AGB</span>
                </div>
            </footer>            <div class="burger">
                <div class="burger__wrapp">
                    <div class="header__wrap header__wrap--burger">
                        <div class="header__logo">
                            <img src="./assets/images/index/nav_logo.png" alt="">
                        </div>
                            <div class="header__btn-menu animationClose">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__title">
                                <span>Navigation</span>
                                <p>Schliessen</p>
                            </div>
                    </div>
                    
                    <div class="burger__inner">
                        <nav class="burger__nav">
                            <ul>
                                <li><a href="#"><span>GJIN</span> Home</a></li>
                                <li><a href="#">Partner werden</a> </li>
                                <li><a href="#">Anfrage</a>  </li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                        <div class="burger__sicial">
                            <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                            <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="xing"></a>
                        </div>
                        <div class="burger__link">
                            <a href="#">Impressum</a>
                            <a href="#">Datenschutz</a>
                            <a href="#">AGB</a>
                        </div>
                        <div class="header__btn-login">
                            <a href="#" class="header__checkin">Registrieren</a>
                            <a href="#" class="header__logout button button--grin">Einloggen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.js" integrity="sha512-4jMtRk+JvvtQBALl5QaOVMoU8qjwfnWVZxTbvU7mpnhGVDOBctvV/x+TiZmgePH4wBv0LefhsU46GvWq7ckGww==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.select.js" integrity="sha512-yfjvs9oIEYB/9YXnqSJtaQcfRN9NXfEHYnxHgVoxCqLZKkJ/753JEqzKj001/J8bcyqJZvVlRdWeR1jRNMCLWQ==" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>