<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>event</title></head>

<body>

    <div class="wrapper">
        <div class="decoration decoration--noBg region">
            <header class="header" id="up">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="./assets/images/index/nav_logo.png" alt="">
                    </div>
                    <div class="header__btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__title">
                        <span>Because every business</span>
                        <p>needs something</p>
                    </div>
                    <div class="header__btn-login">
                        <a href="#" class="header__checkin">Registrieren</a>
                        <a href="#" class="header__logout button button--grin">Einloggen</a>
                    </div>
                </div>
            </header>
            
            <div class="event">
                <div class="container">
            
                    <div class="event__header">
                        <span class="event__header-title">EVENT / GASTRONOMIE</span>
                        <span class="event__header-descr">AUSRICHTEN EINER FIRMENFEIER / 40 </span>
                        <span class="event__header-descr">jähriges Jubiläum mit ca. 70 Personen</span>
                    </div>
            
                    <div class="event__date">
                        <span class="event__date-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                            est laborum.
                        </span>
                        <ul>
                            <li>
            
                                <svg viewBox="0 0 512 512">
                                    <path
                                        d="M452,40h-24V0h-40v40H124V0H84v40H60C26.916,40,0,66.916,0,100v352c0,33.084,26.916,60,60,60h392
                                        c33.084,0,60-26.916,60-60V100C512,66.916,485.084,40,452,40z M472,452c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V188
                                        h432V452z M472,148H40v-48c0-11.028,8.972-20,20-20h24v40h40V80h264v40h40V80h24c11.028,0,20,8.972,20,20V148z" />
                                    <rect x="76" y="230" width="40" height="40" />
                                    <rect x="156" y="230" width="40" height="40" />
                                    <rect x="236" y="230" width="40" height="40" />
                                    <rect x="316" y="230" width="40" height="40" />
                                    <rect x="396" y="230" width="40" height="40" />
                                    <rect x="76" y="310" width="40" height="40" />
                                    <rect x="156" y="310" width="40" height="40" />
                                    <rect x="236" y="310" width="40" height="40" />
                                    <rect x="316" y="310" width="40" height="40" />
                                    <rect x="76" y="390" width="40" height="40" />
                                    <rect x="156" y="390" width="40" height="40" />
                                    <rect x="236" y="390" width="40" height="40" />
                                    <rect x="316" y="390" width="40" height="40" />
                                    <rect x="396" y="310" width="40" height="40" />
                                </svg>
            
                                <p>19.09.2020</p>
                            </li>
                            <li>
                                <svg viewBox="0 0 512 512">
                                    <path d="M256,0C161.896,0,85.333,76.563,85.333,170.667c0,28.25,7.063,56.26,20.49,81.104L246.667,506.5
                                            c1.875,3.396,5.448,5.5,9.333,5.5s7.458-2.104,9.333-5.5l140.896-254.813c13.375-24.76,20.438-52.771,20.438-81.021
                                            C426.667,76.563,350.104,0,256,0z M256,256c-47.052,0-85.333-38.281-85.333-85.333c0-47.052,38.281-85.333,85.333-85.333
                                            s85.333,38.281,85.333,85.333C341.333,217.719,303.052,256,256,256z" />
                                </svg>
                                <p>Germany</p>
                            </li>
                        </ul>
                    </div>
            
                    <div class="event__body">
            
                        <p class="event__body-title">Was erwarten wir</p>
            
                        <ul class="event__body-list">
                            <li>Einen Raum bzw. Saal</li>
                            <li>Kleine Bühne mit Technik</li>
                            <li>DJ für die Abendunterhaltung</li>
                            <li>Tischgedeck (Tischdecke und Deko) in Firmenfarbe</li>
                            <li>Service + Garderobe</li>
                            <li>Platzkarten werden gestellt</li>
                            <li>Warmes und kaltes Buffet</li>
                        </ul>
            
                        <div class="event__body-descr">
                            <span>Die Getränke werden separat abgerechnet.</span>
                            <span>Hierfür benötigen wir eine Preisliste für</span>
                        </div>
            
                        <ul class="event__body-list">
                            <li>Wasser ( still und mineral)</li>
                            <li>Bier mindesten 2 Sorten</li>
                            <li>Sekt Preis pro Glas</li>
                            <li>Offene Weine trocken und lieblich Preis pro Glas </li>
                            <li>Cola, Limonade</li>
                            <li>Kaffeesortiment </li>
                        </ul>
            
                        <div class="event__postscr">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                            Duis aute irure dolor in
                        </div>
            
                    </div>
            
                    <div class="event__footer">
                        <button type="button" class="button" data-toggle="collapse" href="#collapseExample">Angebot abgeben</button>
                    </div>
            
                    <div class="input-group collapse" id="collapseExample">
                        <form accept="" class="input-group__wrap">
                            <input type="text" placeholder="Betreff">
                            <div class="input-group__inputs">
                                <div class="input-group__left">
                                    <input type="text" placeholder="Firma">
                                    <select name="" id="">
                                        <option value="">Anrede1</option>
                                        <option value="">Anrede2</option>
                                        <option value="">Anrede3</option>
                                        <option value="">Anrede4</option>
                                        <option value="">Anrede5</option>
                                        <option value="">Anrede6</option>
                                    </select>
                                    <input type="text" placeholder="Vorname">
                                    <input type="text" placeholder="Telefonnummer">
                                    <input type="text" placeholder="Straße">
                                </div>
                                <div class="input-group__right">
                                    <input type="text" placeholder="Position im Unternehmen">
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="E-Mail Adresse">
                                    <input type="text" placeholder="Stadt">
                                    <input type="text" placeholder="PLZ & Ort">
                                </div>
                            </div>
                            <div class="input-group__textarea">
                                <textarea placeholder="Nachricht"></textarea>
                            </div>
                            <div class="input-group__checkbox">
                                <input type="checkbox" id="consent">
                                <label for="consent" class="checkbox">
                                    Ich stimme den Datenschutzbestimmungen zu \ WEITERE INinput-groupATIONEN 
                                </label>
                            </div>
                            <button type="submit" class="button">ABSENDEN</button>
                        </form>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__wrap">
                    <div class="footer__social">
                        <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                        <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="instagram"></a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li><a href="#"><span>GJIN</span> Home</a></li>
                            <li><a href="#">Partner werden</a> </li>
                            <li><a href="#">Anfrage</a>  </li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__descr">
                    <span class="footer__descr-desc">ALL RIGHTS RESERVED 2020 BY Voss & Voss Marketing und Vertriebs GmbH . Impressum . Datenschutz . AGB</span>
                    <span class="footer__descr-resp">Impressum . Datenschutz . AGB</span>
                </div>
            </footer>            <div class="burger">
                <div class="burger__wrapp">
                    <div class="header__wrap header__wrap--burger">
                        <div class="header__logo">
                            <img src="./assets/images/index/nav_logo.png" alt="">
                        </div>
                            <div class="header__btn-menu animationClose">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__title">
                                <span>Navigation</span>
                                <p>Schliessen</p>
                            </div>
                    </div>
                    
                    <div class="burger__inner">
                        <nav class="burger__nav">
                            <ul>
                                <li><a href="#"><span>GJIN</span> Home</a></li>
                                <li><a href="#">Partner werden</a> </li>
                                <li><a href="#">Anfrage</a>  </li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                        <div class="burger__sicial">
                            <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                            <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="xing"></a>
                        </div>
                        <div class="burger__link">
                            <a href="#">Impressum</a>
                            <a href="#">Datenschutz</a>
                            <a href="#">AGB</a>
                        </div>
                        <div class="header__btn-login">
                            <a href="#" class="header__checkin">Registrieren</a>
                            <a href="#" class="header__logout button button--grin">Einloggen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.js" integrity="sha512-4jMtRk+JvvtQBALl5QaOVMoU8qjwfnWVZxTbvU7mpnhGVDOBctvV/x+TiZmgePH4wBv0LefhsU46GvWq7ckGww==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.select.js" integrity="sha512-yfjvs9oIEYB/9YXnqSJtaQcfRN9NXfEHYnxHgVoxCqLZKkJ/753JEqzKj001/J8bcyqJZvVlRdWeR1jRNMCLWQ==" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>