<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>forgot password</title></head>

<body>

    <div class="wrapper">
        <div class="decoration decoration--noBg region">
            <header class="header" id="up">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="./assets/images/index/nav_logo.png" alt="">
                    </div>
                    <div class="header__btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__title">
                        <span>Because every business</span>
                        <p>needs something</p>
                    </div>
                    <div class="header__btn-login">
                        <a href="#" class="header__checkin">Registrieren</a>
                        <a href="#" class="header__logout button button--grin">Einloggen</a>
                    </div>
                </div>
            </header>
            
            <main class="main main--otherPx">
                <section class="page-content">
                    <div class="input-group__header input-group__header--otherPB">
                        <div class="container">
                            <div class="input-group__header-wrap">
                                <h1 class="input-group__title">GJIN – Anmelden </h1>
                                <span class="input-group__descr">Suchen Sie Zunächst Ihr Konto</span>
                                <span class="input-group__postscr">Geben Sie Ihre E-Mail-Adresse oder tren Nutzername.</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group input-group--text">
                        <div class="container">
                            <form accept="" class="input-group__wrap">
                                <div class="input-group__single-input">
                                    <label class="input-group__hints input-group__hints--otherProp">E-Mail-Addresse oder Nutzername </label>
                                    <input type="email" placeholder="E-mail / Nutzername">
                                </div>
                                <div class="input-group__btn">
                                    <button type="submit" class="button button--otherProp">Weiter</button>
                                </div>
                            </form>
                        </div>
                    </div>    </section>
            </main>
            <footer class="footer">
                <div class="footer__wrap">
                    <div class="footer__social">
                        <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                        <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="instagram"></a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li><a href="#"><span>GJIN</span> Home</a></li>
                            <li><a href="#">Partner werden</a> </li>
                            <li><a href="#">Anfrage</a>  </li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__descr">
                    <span class="footer__descr-desc">ALL RIGHTS RESERVED 2020 BY Voss & Voss Marketing und Vertriebs GmbH . Impressum . Datenschutz . AGB</span>
                    <span class="footer__descr-resp">Impressum . Datenschutz . AGB</span>
                </div>
            </footer>            <div class="burger">
                <div class="burger__wrapp">
                    <div class="header__wrap header__wrap--burger">
                        <div class="header__logo">
                            <img src="./assets/images/index/nav_logo.png" alt="">
                        </div>
                            <div class="header__btn-menu animationClose">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__title">
                                <span>Navigation</span>
                                <p>Schliessen</p>
                            </div>
                    </div>
                    
                    <div class="burger__inner">
                        <nav class="burger__nav">
                            <ul>
                                <li><a href="#"><span>GJIN</span> Home</a></li>
                                <li><a href="#">Partner werden</a> </li>
                                <li><a href="#">Anfrage</a>  </li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                        <div class="burger__sicial">
                            <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                            <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="xing"></a>
                        </div>
                        <div class="burger__link">
                            <a href="#">Impressum</a>
                            <a href="#">Datenschutz</a>
                            <a href="#">AGB</a>
                        </div>
                        <div class="header__btn-login">
                            <a href="#" class="header__checkin">Registrieren</a>
                            <a href="#" class="header__logout button button--grin">Einloggen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.js" integrity="sha512-4jMtRk+JvvtQBALl5QaOVMoU8qjwfnWVZxTbvU7mpnhGVDOBctvV/x+TiZmgePH4wBv0LefhsU46GvWq7ckGww==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.select.js" integrity="sha512-yfjvs9oIEYB/9YXnqSJtaQcfRN9NXfEHYnxHgVoxCqLZKkJ/753JEqzKj001/J8bcyqJZvVlRdWeR1jRNMCLWQ==" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>