<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>impressum</title></head>

<body>

    <div class="wrapper">
        <div class="decoration decoration--none region">
            <header class="header" id="up">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="./assets/images/index/nav_logo.png" alt="">
                    </div>
                    <div class="header__btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__title">
                        <span>Because every business</span>
                        <p>needs something</p>
                    </div>
                    <div class="header__btn-login">
                        <a href="#" class="header__checkin">Registrieren</a>
                        <a href="#" class="header__logout button button--grin">Einloggen</a>
                    </div>
                </div>
            </header>            
            <main class="main">
                    <section class="impressum__name">
                        <div class="container container--1068w">
                            <span>Gjin</span>
                            <p>impressum</p>
                        </div>
                    </section>
                    <section class="impressum__addres">
                        <div class="container container--1068w">
                            <p class="impressum__addres-title">Angaben gemäß § 5 TMG:</p>
                            <div class="impressum__addres-indent">
                                <span>Voss & Voss Marketing und Vertriebs GmbH</span>
                                <p>Starnberger Str. 10</p>
                                <p>82346 Andechs</p>
                            </div>
                            <p>Vertreten durch:</p>
                            <p>Herr Gunnar Voss</p>
                        </div>
                    </section>
                    <section class="impressum__kontakt">
                        <div class="container container--1068w">
                            <span class="impressum__kontakt-title">Kontakt</span>
                            <div class="impressum__kontakt-link">
                                <a href="tel:+4981529993679">Tel : +49 8152 / 999 36 79 </a>
                                <a href="mailto:info@gjin.de">Mail: info@gjin.de </a>
                                <a href="http:www.gjin.de">Web: www.gjin.de</a>
                            </div>
                            <p>Geschäftsführer: Gunnar Voss </p>
                            <p>Sitz der Gesellschaft: Andechs/Erling </p>
                            <p>Handelsregisternummer: HRB 237020 </p>
                            <p>Ust-IdNr. DE 315 589 014 </p>
                        </div>
                    </section>
                    <section class="impressum__text-block">
                        <div class="container container--1068w">
                            <span>Streitschlichtung</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                                quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                consectetur, adipisci velit,
                                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.</p>
                            <span>Streitschlichtung</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                laborum.
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                            <span>Streitschlichtung</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                laborum.
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                        </div>
                    </section>
                    <section class="impressum__quelle">
                        <div class="container container--1068w"><p>Quelle: <a href="www.erecht24.de">www.erecht24.de</a> (hier empfehle ich euch euer Impressum und Datenschutz zu erstellen)</p></div>
                    </section>
            </main>
            <footer class="footer">
                <div class="footer__wrap">
                    <div class="footer__social">
                        <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                        <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="instagram"></a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li><a href="#"><span>GJIN</span> Home</a></li>
                            <li><a href="#">Partner werden</a> </li>
                            <li><a href="#">Anfrage</a>  </li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__descr">
                    <span class="footer__descr-desc">ALL RIGHTS RESERVED 2020 BY Voss & Voss Marketing und Vertriebs GmbH . Impressum . Datenschutz . AGB</span>
                    <span class="footer__descr-resp">Impressum . Datenschutz . AGB</span>
                </div>
            </footer>            <div class="burger">
                <div class="burger__wrapp">
                    <div class="header__wrap header__wrap--burger">
                        <div class="header__logo">
                            <img src="./assets/images/index/nav_logo.png" alt="">
                        </div>
                            <div class="header__btn-menu animationClose">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__title">
                                <span>Navigation</span>
                                <p>Schliessen</p>
                            </div>
                    </div>
                    
                    <div class="burger__inner">
                        <nav class="burger__nav">
                            <ul>
                                <li><a href="#"><span>GJIN</span> Home</a></li>
                                <li><a href="#">Partner werden</a> </li>
                                <li><a href="#">Anfrage</a>  </li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                        <div class="burger__sicial">
                            <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                            <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="xing"></a>
                        </div>
                        <div class="burger__link">
                            <a href="#">Impressum</a>
                            <a href="#">Datenschutz</a>
                            <a href="#">AGB</a>
                        </div>
                        <div class="header__btn-login">
                            <a href="#" class="header__checkin">Registrieren</a>
                            <a href="#" class="header__logout button button--grin">Einloggen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.js" integrity="sha512-4jMtRk+JvvtQBALl5QaOVMoU8qjwfnWVZxTbvU7mpnhGVDOBctvV/x+TiZmgePH4wBv0LefhsU46GvWq7ckGww==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.select.js" integrity="sha512-yfjvs9oIEYB/9YXnqSJtaQcfRN9NXfEHYnxHgVoxCqLZKkJ/753JEqzKj001/J8bcyqJZvVlRdWeR1jRNMCLWQ==" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>