<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>HOME</title></head>

<body>
    <div class="wrapper">
        <div class="decoration region">
            <div class="preloader">
                <h1 class="endpoint">
                    <span id="typed-entry"></span>
                </h1>
            </div>            <header class="header" id="up">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="./assets/images/index/nav_logo.png" alt="">
                    </div>
                    <div class="header__btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__title">
                        <span>Because every business</span>
                        <p>needs something</p>
                    </div>
                    <div class="header__btn-login">
                        <a href="#" class="header__checkin">Registrieren</a>
                        <a href="#" class="header__logout button button--grin">Einloggen</a>
                    </div>
                </div>
            </header>            
            <main>
                <section class="hero">
                    <div class="container">
                        <div class="hero__wrapp">
                            <div class="hero__title">
                                WELCOME To A NEW WORLD.
                            </div>
                            <div class="hero__descr">
                                GJIN macht das was sie sich schon immer gewünscht haben. Schnell und unkompliziert.
                            </div>
                            <div class="hero__postscr">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                            </div>
                            <a href="#" class="button">Parther Werden</a>
                        </div>
                    </div>
                </section>
                
                <section class="filter">
                    <div class="container">
                        <div class="filter__wrapp">
                            <div class="filter__select-wrapp">
                                <div class="filter__description">
                                    <span>Machen Sie sich auf die Suche</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                                <form class="filter__select row">
                                    <select name="" id="">
                                        <option value="">ALLE ANZEIGEN</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                    </select>
                                    <select name="" id="">
                                        <option value="">Nach DATUM</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                    </select>
                                    <select name="" id="">
                                        <option value="">Nach Branche</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                    </select>
                                    <select name="" id="">
                                        <option value="">Nach ORT</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                        <option value="">Lorem</option>
                                    </select>
                                </form>
                            </div>
                            <div class="filter__card row">
                                    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>                        <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>                    <div class="filter__card-feedback">
                                    <div class="filter__card-feedback-descr">
                                        <p>Bielefeld</p>
                                        <span>Event/ Gastronomie </span>
                                    </div>
                                    <div class="filter__card-feedback-info">
                                        <time>19.09.2020</time>
                                        <span>Firmenjubiläum</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                                        <a href="#" class="button">Detailansicht</a>
                                        <btn class="filter__info-close-btn">
                                            <span>X</span>
                                        </btn>
                                    </div>
                                </div>                        <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>                        <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>    <div class="filter__card-item col-sm-12  col-md-6 col-xl-20">
                                        <div class="filter__card-item-inner">
                                             <div class="filter__card-descr">
                                                 <span>Bielefeld</span>
                                                 <p>Event/ Gastronomie </p>
                                             </div>
                                             <div class="filter__card-postscrip">
                                                 <p>Ausrichten einer Firmenfeier 40 jähriges Jubiläum ca. 70 Personen </p>
                                             </div>
                                        </div>
                                     </div>                </div>
                            <a href="#" class="button filter__btn">MEHR LADEN</a>
                        </div>
                    </div>
                </section>
                
                <section class="list">
                    <div class="container">
                        <div class="list__wrap">
                            <div class="list__descr">
                                <span>WELCOME To A NEW WORLD.</span>
                                <p>GJIN macht das was sie sich schon immer gewünscht haben. Schnell und unkompliziert.</p>
                            </div>
                            <div class="list__table">
                                <div class="list__tr">
                                    <span>Anonym finden</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                                <div class="list__tr">
                                    <span>Umsatz machen</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                                <div class="list__tr">
                                    <span>Zeit sparen</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="dashboard">
                    <div class="container">
                        <div class="dashboard__wrapp">
                            <div class="dashboard__text">
                                <div class="dashboard__descr">
                                    <span>WELCOME To A NEW WORLD.</span>
                                    <p>GJIN macht das was sie sich schon immer gewünscht haben. Schnell und unkompliziert. 
                                        Jetzt und hier. </p>
                                </div>
                                <a href="#" class="button">PARTNER WERDEN</a>
                                <div class="dashboard__postscr">
                                    <span>BECAUSE EVERY BUSINESS</span>
                                    <p>NEEDS SOMETHING</p>
                                </div>
                            </div>
                            <div class="dashboard__board">
                                <div class="dashboard__percent">
                                    <span class="dashboard__percent-title">SCHAU HER!</span>
                                    <p class="dashboard__percent-num">95%</p>
                                    <span class="dashboard__percent-postscr">Vermittlungsrate kann nicht täuschen und erklärt alles bestens.</span>
                                </div>
                                <div class="dashboard__auf">
                                    <span class="dashboard__auf-title">AUFGEPASST!</span>
                                    <img src="./assets/images/index/lock.png" alt="">
                                    <p class="dashboard__auf-descr">SICHERE DATEN</p>
                                    <span class="dashboard__auf-postscr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                </div>
                                <div class="dashboard__interes">
                                    <span>INTERESSIERT?</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="logo region">
                    <div class="container">
                        <div class="logo__wrap">
                            <div class="logo__text">
                                <span>WELCOME To A NEW WORLD.</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                <a href="#" class="button">ICH BIN EIN LINK</a>
                            </div>
                            <div class="logo__img">
                                <img src="./assets/images/index/logo.png" alt="logo">
                            </div>
                            <div class="logo__text">
                                <span>WELCOME To A NEW WORLD.</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                <a href="#" class="button">ICH BIN EIN LINK</a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            
            
            
            
            <footer class="footer">
                <div class="footer__wrap">
                    <div class="footer__social">
                        <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                        <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="instagram"></a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li><a href="#"><span>GJIN</span> Home</a></li>
                            <li><a href="#">Partner werden</a> </li>
                            <li><a href="#">Anfrage</a>  </li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__descr">
                    <span class="footer__descr-desc">ALL RIGHTS RESERVED 2020 BY Voss & Voss Marketing und Vertriebs GmbH . Impressum . Datenschutz . AGB</span>
                    <span class="footer__descr-resp">Impressum . Datenschutz . AGB</span>
                </div>
            </footer>            <div class="burger">
                <div class="burger__wrapp">
                    <div class="header__wrap header__wrap--burger">
                        <div class="header__logo">
                            <img src="./assets/images/index/nav_logo.png" alt="">
                        </div>
                            <div class="header__btn-menu animationClose">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__title">
                                <span>Navigation</span>
                                <p>Schliessen</p>
                            </div>
                    </div>
                    
                    <div class="burger__inner">
                        <nav class="burger__nav">
                            <ul>
                                <li><a href="#"><span>GJIN</span> Home</a></li>
                                <li><a href="#">Partner werden</a> </li>
                                <li><a href="#">Anfrage</a>  </li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                        <div class="burger__sicial">
                            <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                            <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="xing"></a>
                        </div>
                        <div class="burger__link">
                            <a href="#">Impressum</a>
                            <a href="#">Datenschutz</a>
                            <a href="#">AGB</a>
                        </div>
                        <div class="header__btn-login">
                            <a href="#" class="header__checkin">Registrieren</a>
                            <a href="#" class="header__logout button button--grin">Einloggen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.js" integrity="sha512-4jMtRk+JvvtQBALl5QaOVMoU8qjwfnWVZxTbvU7mpnhGVDOBctvV/x+TiZmgePH4wBv0LefhsU46GvWq7ckGww==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.select.js" integrity="sha512-yfjvs9oIEYB/9YXnqSJtaQcfRN9NXfEHYnxHgVoxCqLZKkJ/753JEqzKj001/J8bcyqJZvVlRdWeR1jRNMCLWQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>