<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>personal account</title></head>

<body>

    <div class="wrapper">
        <div class="decoration decoration--noBg region">
            <header class="header" id="up">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="./assets/images/index/nav_logo.png" alt="">
                    </div>
                    <div class="header__btn-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__title">
                        <span>Because every business</span>
                        <p>needs something</p>
                    </div>
                    <div class="header__btn-login">
                        <a href="#" class="header__checkin">Registrieren</a>
                        <a href="#" class="header__logout button button--grin">Einloggen</a>
                    </div>
                </div>
            </header>
            
            <main>
              <section class="page-content">
                <div class="account__logo">
                  <div class="container container--1356w">
                    <div class="account__logo-wrap">
                      <div class="account__logo-img">
                        <img src="./assets/images/index/logo.png" alt="" />
                      </div>
                      <div class="account__logo-text">
                        <h1>GJIN – ANFRAGE ERSTELLEN </h1>
                        <p>Übersicht Ihrerer Ausschreibungen</p>
                      </div>
                    </div>
                    <div class="account__logo-add">
                      <label>
                        Logo hochladen
                        <input type="file" />
                      </label>
                    </div>
                  </div>
                </div>
                <div class="account__table">
                  <div class="container container--1356w">
                    <table>
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Kategorien von Stellenangeboten</th>
                          <th>Erstellungsdatum</th>
                          <th class="account__table-status">status</th>
                          <th>Premium oder Standard</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <span>Name</span>
                            <p>Raum Nürnberg</p>
                          </td>
                          <td>
                            <span>Kategorien von Stellenangeboten</span>
                            <p>Dienstleistung</p>
                          </td>
                          <td>
                            <span>Erstellungsdatum</span>
                            <p>20 März 2020</p>
                          </td>
                          <td>
                            <span>status</span>
                            <p class="account__table-decor">Neu</p>
                          </td>
                          <td>
                            <span>Premium oder Standard</span>
                            <p>Standard</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span>Name</span>
                            <p>Bielefeld</p>
                          </td>
                          <td>
                            <span>Kategorien von Stellenangeboten</span>
                            <p>Event/Gastronomie</p>
                          </td>
                          <td>
                            <span>Erstellungsdatum</span>
                            <p>16 April 2020</p>
                          </td>
                          <td>
                            <span>status</span>
                            <p class="account__table-decor">Veröffentlicht</p>
                          </td>
                          <td>
                            <span>Premium oder Standard</span>
                            <p>Premium</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span>Name</span>
                            <p>Raum Leipzig</p>
                          </td>
                          <td>
                            <span>Kategorien von Stellenangeboten</span>
                            <p>Handwerk/Sanitär</p>
                          </td>
                          <td>
                            <span>Erstellungsdatum</span>
                            <p>04 August 2020</p>
                          </td>
                          <td>
                            <span>status</span>
                            <p class="account__table-decor">Abgelehnt</p>
                          </td>
                          <td>
                            <span>Premium oder Standard</span>
                            <p>Standard</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="account__btn">
                  <div class="account__btn-wrap">
                    <span data-toggle="collapse" href="#form__personal_account" role="button">+</span>
                    <p>ein Stellenangebot erstellen</p>
                  </div>
                  <div class="collapse" id="form__personal_account">
                      <div class="input-group__header">
                          <div class="input-group__header-wrap">
                              <h1 class="input-group__title">GJIN – ANFRAGE ERSTELLEN  </h1>
                              <span class="input-group__descr">Wir können es kaum erwarten Ihre Anfrage zu prüfen und online zu stellen.</span>
                              <span class="input-group__postscr">Erstellen Sie jetzt ihre Anfrage mit unserem einfachen GJIN Anfrageinput-groupular.</span>
                          </div>
                      </div>
                      <div class="input-group input-group--text">
                          <form accept="" class="input-group__wrap">
                              <div class="input-group__single-input">
                                  <label class="input-group__hints">Geben Sie den Titel Ihrer Anfrage ein </label>
                                  <input type="text" placeholder="Titel Ihrer Jobausschreibung">
                              </div>
                              <div class="input-group__inputs">
                                  <label class="input-group__hints">
                                      Überprüfen und ergänzen Sie Ihre Kontaktdaten und Kundennummer 
                                  </label>
                                  <div class="input-group__left">
                                      <select>
                                          <option value="">Kategorie</option>
                                          <option value="">Kategorie1</option>
                                          <option value="">Kategorie2</option>
                                          <option value="">Kategorie3</option>
                                          <option value="">Kategorie4</option>
                                          <option value="">Kategorie5</option>
                                      </select>
                                      
                                      <input type="text" placeholder="Datum">
                                  </div>
                                  <div class="input-group__right">
                                      <select>
                                          <option value="">Standort</option>
                                          <option value="">Premium</option>
                                      </select>
                                      <input type="text" placeholder="Nutzername" class="input-group__username-nput">
                                  </div>
                              </div>
                              <div class="input-group__textarea">
                                  <label class="input-group__hints">Geben Sie Die Details zu Ihrer Anfrage ein</label>
                                  <div class="input-group__textarea-wrap">
                                      <textarea placeholder="Kurzbechreibung" class="input-group__short-descr"></textarea>
                                      <textarea placeholder="Detaileingabe" class="input-group__detailed-descr"></textarea>
                                  </div>
                              </div>
                              <div class="input-group__checkbox">
                                  <div class="input-group__clarification">
                                      <span class="input-group__hints">Machen Sie sich keine Sorgen wegen der Kontaktdaten. Ihre ANfrage wird an unser Team übermittelt und nach Prüfung anonym online gestellt. Sie erhalten nach Prüfung Ihrer Anfrage eine E-Mail zur Freigabe.</span>
                                      <input type="checkbox" id="consent">
                                      <label for="consent" class="checkbox">
                                          Ich stimme den Datenschutzbestimmungen zu \ WEITERE INinput-groupATIONEN 
                                      </label>
                                  </div>
                              </div>
                             <div class="input-group__btn">
                                 <button type="submit" class="button">ABSENDEN</button>
                             </div>
                          </form>
                      </div>
                  </div>    </div>
              
                <div class="news">
                  <div class="container">
                    <span class="news__caption">News</span>
                    <div class="row">
                      <div class="news__item col-sm-12 col-md-6 col-xl-4">
                        <div class="news__item-wrap">
                          <span class="news__itme-title">Neuer Kunde</span>
                          <span class="news__itme-date">20 März 2020</span>
                          <p class="news__itme-descr">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                            sanctus est Lorem ipsum dolor sit amet.
                          </p>
                          <a href="#" class="news__itme-btn button">Detailansicht</a>
                        </div>
                      </div>
                      <div class="news__item col-sm-12 col-md-6 col-xl-4">
                        <div class="news__item-wrap">
                          <span class="news__itme-title">Neuer Kunde</span>
                          <span class="news__itme-date">20 März 2020</span>
                          <p class="news__itme-descr">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                            sanctus est Lorem ipsum dolor sit amet.
                          </p>
                          <a href="#" class="news__itme-btn button">Detailansicht</a>
                        </div>
                      </div>
                      <div class="news__item col-sm-12 col-md-6 col-xl-4">
                        <div class="news__item-wrap">
                          <span class="news__itme-title">Neuer Kunde</span>
                          <span class="news__itme-date">20 März 2020</span>
                          <p class="news__itme-descr">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                            sanctus est Lorem ipsum dolor sit amet.
                          </p>
                          <a href="#" class="news__itme-btn button">Detailansicht</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </main>
            <footer class="footer">
                <div class="footer__wrap">
                    <div class="footer__social">
                        <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                        <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="instagram"></a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li><a href="#"><span>GJIN</span> Home</a></li>
                            <li><a href="#">Partner werden</a> </li>
                            <li><a href="#">Anfrage</a>  </li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__descr">
                    <span class="footer__descr-desc">ALL RIGHTS RESERVED 2020 BY Voss & Voss Marketing und Vertriebs GmbH . Impressum . Datenschutz . AGB</span>
                    <span class="footer__descr-resp">Impressum . Datenschutz . AGB</span>
                </div>
            </footer>            <div class="burger">
                <div class="burger__wrapp">
                    <div class="header__wrap header__wrap--burger">
                        <div class="header__logo">
                            <img src="./assets/images/index/nav_logo.png" alt="">
                        </div>
                            <div class="header__btn-menu animationClose">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__title">
                                <span>Navigation</span>
                                <p>Schliessen</p>
                            </div>
                    </div>
                    
                    <div class="burger__inner">
                        <nav class="burger__nav">
                            <ul>
                                <li><a href="#"><span>GJIN</span> Home</a></li>
                                <li><a href="#">Partner werden</a> </li>
                                <li><a href="#">Anfrage</a>  </li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                        <div class="burger__sicial">
                            <a href="#"><img src="./assets/images/index/linkedin-logo.svg" alt="linkedin"></a>
                            <a href="#"><img src="./assets/images/index/xing-social-logotype.svg" alt="xing"></a>
                        </div>
                        <div class="burger__link">
                            <a href="#">Impressum</a>
                            <a href="#">Datenschutz</a>
                            <a href="#">AGB</a>
                        </div>
                        <div class="header__btn-login">
                            <a href="#" class="header__checkin">Registrieren</a>
                            <a href="#" class="header__logout button button--grin">Einloggen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.js" integrity="sha512-4jMtRk+JvvtQBALl5QaOVMoU8qjwfnWVZxTbvU7mpnhGVDOBctvV/x+TiZmgePH4wBv0LefhsU46GvWq7ckGww==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.select.js" integrity="sha512-yfjvs9oIEYB/9YXnqSJtaQcfRN9NXfEHYnxHgVoxCqLZKkJ/753JEqzKj001/J8bcyqJZvVlRdWeR1jRNMCLWQ==" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>